spring.thymeleaf.prefix=file:src/main/resources/templates/

#spring.datasource.data-source-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:memo;DB_CLOSE_ON_EXIT=TRUE;MODE=MySQL
#spring.datasource.username=sa
#spring.datasource.password=

spring.sql.init.encoding = UTF-8
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.open-in-view=True
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect